<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:100px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:100px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>高清热播电视-旨在分享</title>

</head>

<body>

<div class="middel">

<h4 data="FOLDER">高清热播电视</h4>

<a href="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" class="rowtop1">CCTV1综合</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv3hd.m3u8" class="rowtop1">CCTV3综艺</a>

<a href="http://223.110.242.130:6610/cntv/live1/cctv-5/1.m3u8" class="rowtop1">CCTV5体育</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv5phd.m3u8" class="rowtop1">CCTV5＋</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv6hd.m3u8" class="rowtop1">CCTV6电影</a>

<a href="http://ivi.bupt.edu.cn/hls/cctv8hd.m3u8" class="rowtop1">CCTV8电视</a>

<a href="http://ivi.bupt.edu.cn/hls/chchd.m3u8" class="rowtop1">CHC电影</a>

<a href="http://ivi.bupt.edu.cn/hls/btv1hd.m3u8" class="rowtop1">北京卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/btv2hd.m3u8" class="rowtop1">北京文艺</a>

<a href="http://ivi.bupt.edu.cn/hls/btv4.m3u8" class="rowtop1">北京影视</a>

<a href="http://ivi.bupt.edu.cn/hls/btv11hd.m3u8" class="rowtop1">北京纪实</a>

<a href="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8" class="rowtop1">湖南卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/zjhd.m3u8" class="rowtop1">浙江卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/jshd.m3u8" class="rowtop1">江苏卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/dfhd.m3u8" class="rowtop1">东方卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/ahhd.m3u8" class="rowtop1">安徽卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/hljhd.m3u8" class="rowtop1">黑龙江视</a>

<a href="http://ivi.bupt.edu.cn/hls/lnhd.m3u8" class="rowtop1">辽宁卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/szhd.m3u8" class="rowtop1">深圳卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/gdhd.m3u8" class="rowtop1">广东卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/tjhd.m3u8" class="rowtop1">天津卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/hbhd.m3u8" class="rowtop1">湖北卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/sdhd.m3u8" class="rowtop1">东南卫视</a>

<a href="http://ivi.bupt.edu.cn/hls/cqhd.m3u8" class="rowtop1">重庆卫视</a>

<a href="http://tv.cctv.com/yxg/m/?spm=C28340.PAx0UfRDwU7s.ExtljAswAhMr.5" class="rowtop1">央视片库</a>

<a href="http://bddn.cn/zb.htm" class="rowtop1">其他电视</a>

<h4 data="FOLDER">软件官网</h4>

<a href="https://www.lanzous.com/b274237" class="rowtop">新点亮视频</a>

<a href="https://www.lanzous.com/b257888" class="rowtop">点亮工具箱</a>

</div>

<script type="text/javascript" src="http://100.111.65.130:8284/urlcall"></script><script type="text/javascript" src="http://100.111.65.130:8284/20190818-191456"></script><div id="toTopBtn" style="font-size:4vw !important;width:10vw !important;height:10vw !important;line-height:10vw !important;text-align:center !important;background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAQAAABIkb+zAAABD0lEQVR42u3bMRLCMAwFUbz3v7MpKKACkvhLzsyqcCntO4DHfNx7eAgQIECAAAECBAgQIECAAAECBAgQIOBzxhzzxoBXfJ5AMr+CQDY/TyCdnyaQz88SqMhPEqjJzxGoyk8RyOXPMUeeQC7//SYJJPMrCGTz8wTS+WkC+fwsgYr8JIGa/ByBqvwUgbr8DIHK/ASB2vz1BKrzVxOoz19LoCN/JYGe/HUEuvJXEejLX0OgM38Fgd786wS6868S6M+/RmCH/CsE9sg/T2CX/LME9sk/R2Cn/DME/llSl3/8Or+X1OYfvc6vJfX5x67zfUlP/pHrwx8cAgQIECBAgAABAgQIECBAgAABAgQIECCgfJ7DZZC9LC8fDAAAAABJRU5ErkJggg==') no-repeat center center !important;background-size:3vw 3vw !important;background-color:rgba(250,250,250,0.9) !important;box-shadow:0px 1px 1px rgba(0,0,0,0.4);color:#000 !important;position:fixed !important;bottom:15vh !important;right:45vw !important;z-index:99999999999999999 !important;border-radius:100% !important;display:none;"></div><b id="toTopLikeKuAn"></b></body></html>
